#BlueJ package file
dependency1.from=Hero
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Dadu
dependency12.type=UsesDependency
dependency2.from=Warrior
dependency2.to=Unit
dependency2.type=UsesDependency
dependency3.from=Warrior
dependency3.to=Dadu
dependency3.type=UsesDependency
dependency4.from=Mage
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=Mage
dependency5.to=Dadu
dependency5.type=UsesDependency
dependency6.from=Monster
dependency6.to=Dadu
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Warrior
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Mage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Warrior
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=430
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1130
target2.y=30
target3.height=70
target3.name=Mage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=380
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=150
target5.height=70
target5.name=Hero
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=70
target5.y=240
target6.height=70
target6.name=Unit
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=30
target7.height=70
target7.name=Dadu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=210
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=500
